# onework-sample

./: .gitignore  README.md
dotnet/OneWork/: OneWork.csproj
dotnet/OneWork/OneWork/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationWithExternalServiceProvider.cs  Check.cs  IApplication.cs  IApplicationWithExternalServiceProvider.cs  IOnApplicationShutdown.cs
dotnet/asp_net_core_autofac/: Dockerfile  Program.cs  WeatherForecast.cs  asp_net_core_autofac.csproj
dotnet/asp_net_core_autofac/Controllers/: UserController.cs  WeatherForecastController.cs
dotnet/asp_net_core_autofac/Migrations/: 20200708031921_InitialCreate.Designer.cs  OneWorkDbContextModelSnapshot.cs
dotnet/aspnet6_view_razor_sample/: aspnet6_view_razor_sample.csproj
dotnet/aspnet6_view_sample/: Program.cs  aspnet6_view_sample.csproj
dotnet/aspnet6_view_sample/Controllers/: HomeController.cs
dotnet/aspnet6_view_sample/Models/: ErrorViewModel.cs
dotnet/aspnet6_view_sample/Properties/: launchSettings.json
dotnet/aspnet6_view_sample/ViewComponents/: PriorityListViewComponent.cs
dotnet/aspnet6_view_sample/Views/: _ViewImports.cshtml
dotnet/aspnetcore6_abp_module/: ApplicationBootModule.cs  OneWork.csproj  Program.cs  appsettings.json  aspnetcore6_abp_module.csproj
dotnet/aspnetcore6_abp_module/Controllers/: HomeController.cs
dotnet/aspnetcore6_abp_module/Models/: ErrorViewModel.cs
dotnet/aspnetcore6_abp_module/OneWork/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationWithExternalServiceProvider.cs  ApplicationWithInternalServiceProvider.cs  Check.cs  DisposeAction.cs  IApplication.cs  IApplicationWithExternalServiceProvider.cs  IApplicationWithInternalServiceProvider.cs  IDependedTypesProvider.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IServiceProviderAccessor.cs  RemoteServiceAttribute.cs  ServiceConfigurationContext.cs
dotnet/aspnetcore6_abp_module/Properties/: launchSettings.json
dotnet/aspnetcore6_abp_module/System/: AbpStringExtensions.cs  ComparableExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
dotnet/aspnetcore6_abp_module/Tests/: IUserRepository.cs  Module1.cs  Module2.cs  Module3.cs  Module4.cs  NestedSettings.cs  Settings.cs  TransientFaultHandlingOptions.cs  UserRepository.cs
dotnet/aspnetcore6_module/: ApplicationBootModule.cs  Program.cs  aspnetcore6_module.csproj
dotnet/aspnetcore6_module/Controllers/: HomeController.cs
dotnet/aspnetcore6_module/Properties/: launchSettings.json
dotnet/aspnetcore6_module/Tests/: Module1.cs  Module2.cs  Module4.cs  SingletonSample.cs  TransientFaultHandlingOptions.cs  TransientSample.cs
dotnet/aspnetcore6_sample/: Dockerfile  Program.cs  appsettings.json  aspnetcore6_sample.csproj
dotnet/aspnetcore6_sample/Assets/: j1.js  j2.js
dotnet/aspnetcore6_sample/Config/: AliyunOSS.xml  Crypt.xml  FileApi.xml
dotnet/aspnetcore6_sample/Controllers/: FileController.cs  HomeController.cs  Login1Controller.cs  Login2Controller.cs  LoginController.cs  Test1Controller.cs  Test2Controller.cs  (+4 more)
dotnet/aspnetcore_configuration/: Program.cs  Startup.cs  appsettings.json  aspnetcore_configuration.csproj
dotnet/aspnetcore_docker/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore_docker.csproj
dotnet/aspnetcore_dynamic_web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore_dynamic_web.csproj
dotnet/aspnetcore_module/: ApplicationBootModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspnetcore_module.csproj
dotnet/dotnet6_automapper_sample/: Program.cs  UserDto.cs  dotnet6_automapper_sample.csproj
dotnet/net_database_schema/: net_database_schema.csproj
dotnet/net_module/: AbpTypeExtensions.cs  AppModule.cs  ApplicationInitializationContext.cs  Check.cs  DependsOnAttribute.cs  DictionaryExtensions.cs  IAppModule.cs  IOwModule.cs  Module.cs  OwCollectionExtensions.cs  OwDictionaryExtensions.cs  OwStringExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceConfigurationContext.cs  net_module.csproj  netcore_module.csproj
dotnet/netcore6_autofac/: Program.cs  netcore6_autofac.csproj
dotnet/netcore6_automapper/: CustomProfile.cs  Program.cs  User.cs  UserDto.cs  netcore6_automapper.csproj
dotnet/netcore_codesmith/: Program.cs  netcore_codesmith.csproj
dotnet/netcore_ef/: CurrentTenant.cs  EFFilterExtensions.cs  EntityBase.cs  IEntity.cs  ITenant.cs  OneWorkDbContext.cs  Program.cs  User.cs  netcore_ef.csproj
dotnet/netcore_sample/: Crypt.xml  CustomHostedService.cs  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  appsettings.json  hostsettings.json  netcore_sample.csproj
dotnet/netcore_schema/: Program.cs  netcore_schema.csproj
dotnet/onework/: ApplicationBoot.cs  BaseModule.cs  Check.cs  CommonServiceCollectionExtensions.cs  CultureHelper.cs  DisposeAction.cs  IApplicationBoot.cs  Serializer.cs  ServiceCollectionApplicationExtensions.cs  onework.csproj
java/: pom.xml
java/jsoup-sample/: pom.xml
java/maven-sample/: pom.xml
java/mybaits-plus-generator-sample/: pom.xml
java/mybatis-plus-sample/: pom.xml
java/mybatis-sample/: pom.xml
java/onework-database-generator/: pom.xml
java/onework-jsoup-sample/: pom.xml
java/onework-maven-sample/: pom.xml
java/onework-mybatis-plus-sample/: pom.xml
java/onework-mybatis-sample/: pom.xml
java/onework-sample-spring-data/: pom.xml
java/onework-sample-spring-security/: pom.xml
java/onework-springboot-mvc-sample/: pom.xml
java/onework-springframework.sample/: pom.xml
java/sample-common/: pom.xml
java/sample-spring-security/: pom.xml
java/shiro-sample/: pom.xml
java/spring-data-sample/: pom.xml
java/spring-framework-sample/: pom.xml
java/spring-security-sample/: pom.xml
java/springboot-mvc-sample/: pom.xml
(+2259 files in other folders)
