<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>OneWork</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="hostsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ApplicationDefinition>

	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="hostsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties hostsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio>
	</ProjectExtensions>

</Project>