@import "./reset.scss";
@import "./variable.scss";

.no-select {
  user-select: none;
}

html {
  font-size: 12px;
}

.container {
  display: flex;
  flex-direction: column;
  header {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    border-bottom: 1px solid #ccc;

    h1 {
      font-size: 2rem;
      font-weight: 500;
    }
    a {
      font-size: 1.5rem;
      font-weight: 300;
      text-decoration: underline;
    }
  }
  section {
    .nav-wrapper {
      padding: 20px;
      .content {
        margin-bottom: 1.5rem;
        h2 {
          font-size: 1.5rem;
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
        }
        ul {
          margin: 20px;
        }
        li {
          line-height: 3rem;
        }
      }
    }

    .context-wrapper {
      margin: 5px;
      padding: $padding-interval;
      overflow: hidden;
      resize: both;
      border: 1px solid darkblue;

      .box {
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        line-height: 100px;
        width: 200px;
        height: 150px;
      }
    }
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
}
