<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneWork</RootNamespace>
    <AssemblyName>netcore_codesmith</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ow\**" />
    <EmbeddedResource Remove="Ow\**" />
    <None Remove="Ow\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\SchemaExplorer\SchemaExplorer.sln" />
    <None Include="lib\SchemaExplorer\SchemaExplorer\SchemaExplorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeSmith.Core">
      <HintPath>lib\CodeSmith.Core.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.Engine">
      <HintPath>lib\CodeSmith.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SchemaExplorer">
      <HintPath>lib\SchemaExplorer.dll</HintPath>
    </Reference>
    <Reference Include="SchemaExplorer.SqlSchemaProvider">
      <HintPath>lib\SchemaExplorer.SqlSchemaProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
