# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/onework
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.module