<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\AliyunOSS.xml" />
    <None Remove="Config\FileApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\AliyunOSS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FileApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onework\onework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Crypt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
