<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		/**公共样式**/
		.container {
			align-items: center;
			max-width: 1190px;
			display: flex;
			width: 100%;
			margin: 0 auto;
			padding: 0 15px;
		}

		/**头部样式**/
		.header {
			background: #fff;
			box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
		}

		.header .above {
			position: relative;
		}

		.header .above .logo {
			position: relative;
			display: flex;
			align-items: center;
			height: 60px;
			padding-right: 15px;
			margin-right: 15px;
		}

		.header .above .logo img {
			max-height: 34px;
		}

		.header .above .nav {
			display: flex;
			align-items: center;
		}

		.header .above .nav .item {
			position: relative;
			height: 60px;
			line-height: 60px;
			font-size: 15px;
			padding: 0 8px;
			margin-right: 15px;
			transition: color 0.35s;
			white-space: nowrap;
		}

		.header .above .nav .item:hover {
			color: #409eff;
		}

		.header .below {
			position: relative;
			border-top: 1px solid #ebeef5;
		}
	</style>
</head>

<body>
	<div style="background-color: beige">
		<header class="header">
			<div class="above">
				<div class="container">
					<a class="logo">
						<img src="./src/logo.png">
					</a>
					<nav class="nav">
						<a class="item">首页</a>
						<a class="item">统计</a>
						<a class="item">微语</a>
						<a class="item">留言</a>
						<a class="item">邻居</a>
						<a class="item">壁纸</a>
						<div>推荐</div>
					</nav>
				</div>
			</div>
			<div class="below">
				<div class="container">2</div>
			</div>
		</header>
		<div class="container">
			3
		</div>
	</div>
</body>

</html>